<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <title>Grid hometask</title>
</head>
<body>
  <section>
    <div class="container">
      <h2>Custom GRID</h2>
    </div>
    
    <div class="container grid-container">
      <div class="cell first">1</div>
      <div class="cell second">2</div>
      <div class="cell third">3</div>
      <div class="cell fourth">4</div>
      <div class="cell fifth">5</div>
      <div class="cell sixth">6</div>
      <div class="cell seventh">7</div>
      <div class="cell eighth">8</div>
      <div class="cell ninth">9</div>
      <div class="cell tenth">10</div>
      <div class="cell eleventh">11</div>
      <div class="cell twelfth">12</div>
      <div class="cell thirteenth">13</div>
      <div class="cell fourteenth">14</div>
      <div class="cell fifteenth">15</div>
      <div class="cell sixteenth">16</div>
    </div>
  </section>

  <section>
    <div class="container">
      Go to <a href="../index.html">homepage</a>.
    </div>
  </section>
</body>
</html>
